[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go mod vendor && go build -mod vendor -o ./tmp/main ."
#cmd = "make go-build"

# Ignore these filename extensions or directories.
#exclude_dir = ["assets", "tmp", "vendor", "cli"]

